MONGO_URI=mongodb://tastify-user:123456123456@localhost:27017/?authSource=tastify
 PORT=5000
 JWT_SECRET=accesssecret
 JWT_REFRESH_SECRET=refreshsecret
 GOOGLE_CLIENT_ID=18082730876-llje0lcmq7eg7b7k8h8hch9eakvvf1rd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback